* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Mulish', sans-serif;
}

body {
  background: var(--platform-aliases-background, #121214);

  padding: 74px 104px;

  display: grid;
  justify-content: center;
}

header {
  margin-bottom: 63px;
}

header h1 {
  color: #02799D;
  font-size: 58px;
  font-weight: 900;
}

header p {
  color: #E1E1E6;
  font-size: 32px;
  font-weight: 600;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 370px);

  row-gap: 48px;
  column-gap: 60px;

}

.card {
  border-radius: 8px;
  border: 2px solid var(--platform-aliases-shape-terciria, #323238);
  background: var(--platform-aliases-shape-principal, #202024);
  overflow: hidden;
}

.card h2 {
  color: #E1E1E6;
  padding: 24px 32px 0;
  font-size: 35px;
  font-weight: 900;
}

.card p {
  padding: 24px 32px 32px;
  color: #C4C4CC;
  font-size: 19px;
  font-weight: 600;
}